# .env
DATABASE_URL="postgresql://embte_db_user:NUwSLVNmXXH3Fi3uO2w3YmV8dlt5JsIk@dpg-d59bf23uibrs73b754k0-a.oregon-postgres.render.com/embte_db"
JWT_SECRET="8cb2f825739dcfd39ff667a4c6536a51008d4776713b7fac4bcbdef1bd0621ee"
PORT=3001